<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;

}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(177, 209, 222);
}
#box{
    width: 350px;
    height: 500px;
    background-color: #000;
    border-radius: 20px;
    padding: 5px;
    white-space: nowrap;
    overflow: hidden;
}
.storiyan{
    overflow-x: auto;
}
.story{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(to right bottom,red,blue,rgba(255, 166, 0, 0.703),red);
    padding: 5px;
    display: inline-block;
  
}
.storiyan::-webkit-scrollbar{
   display: none;
}
.storiyan::-webkit-scrollbar-thumb{
 width: 5px;
 height: 10px;
 border-radius: 20px;
 background-color: #908b8b;
}
.story img{
    height: 90px;
    width: 90px;
    object-fit: cover;
    border-radius: 50%;
}
</style>
<body>
    <div id="box">
       <div class="storiyan">
        <div class="story">
            <img src="https://images.unsplash.com/photo-1493106819501-66d381c466f1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="story">
            <img src="https://images.unsplash.com/photo-1493106819501-66d381c466f1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="story">
            <img src="https://images.unsplash.com/photo-1493106819501-66d381c466f1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="story">
            <img src="https://images.unsplash.com/photo-1493106819501-66d381c466f1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="story">
            <img src="https://images.unsplash.com/photo-1493106819501-66d381c466f1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="story">
            <img src="https://images.unsplash.com/photo-1493106819501-66d381c466f1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
       </div>
    </div>
</body>
</html>